@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.noto-serif-primary-font {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

.inter-secondary-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

  /* shared styles */
  header, main{
    max-width: 1140px;
    margin: 30px auto;
  }
  body{
    background-color: rgba(245, 248, 255, 1);
  }
  .primary-text-color{
    color: rgba(0, 0, 0, 1);
  }
  .secondary-text-color{
    color: rgba(233, 90, 8, 1);
  }
  /* header section */
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-links{
    display: flex;
    gap: 40px;
  }
  .nav-links li{
    list-style: none; 
  }
  .nav-links li a{
    display: inline-block;
    font-weight: 400;
    text-decoration: none;
    color: rgba(137, 135, 161, 1);
    transition: all 0.3s ease-in-out;
  }
  /* to specify the home & cart color */
  .nav-links li a.home-nav{
    color: rgba(37, 36, 50, 1);
    font-weight: 700;
  }
  .nav-links li a.cart-nav{
    color: rgba(37, 36, 50, 1);
  }
  /* for hover */
  .nav-links li a:hover{
    font-weight: bold;
    transform: scale(1.05);
    color: rgba(233, 90, 8, 1);
  }

/* hero section styles */
.hero{
    display: flex;
    justify-content: space-evenly;
    align-items: end;
    margin-top: 120px;
    margin-bottom: 120px;
    padding-top: 120px;
}
.hero-text{
    max-width: 550px;
}
.hero-text h1{
    text-transform: uppercase;
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 13px;
}
.hero-text p{
    font-family: "Inter", sans-serif;
    font-size: 22px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}
/* main section */
/* our-plants styles */
.our-plants{
    margin: 0 auto;
}
.plant-content{
    text-align: center;
}
.plant-content h2{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 16px;
}
.plant-content p{
    font-family: "Inter", sans-serif;
    font-size: 22px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    margin: 0 126px;
}
/* plant card styles */
.plant-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 20px;
    margin-top: 50px;
}
.card-content{
    text-align: center;
    font-family: "Inter", sans-serif;
}
.card-content img{
    width: 270px;
    height: 315px;
    object-fit: cover;
    object-position: center;
    display: block;
}
.card-description h4{
    font-size: 22px;
    font-weight: 500;
    color: rgba(17, 17, 17, 1);
    margin-top: 20px;
    margin-bottom: 0; 
}
.card-description p{
    font-size: 22px;
    font-weight: 700;
    color: rgba(17, 17, 17, 1);
    margin-top: 10px;
    margin-bottom: 20px;
}
.card-description button{
    width: 100%;
    border: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    padding: 19px 80px;
    background-color: rgba(233, 90, 8, 1);
    color: rgba(255, 255, 255, 1);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.card-description button:hover{
    background-color: rgb(255, 29, 29);
    transform: scale(1.03);
}

/* trusted seller section */
@keyframes rotate{
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.trusted-seller{
    position: relative;
    margin-top: 200px;
    margin-bottom: 130px;
    display: flex;
    align-items: center;
    gap: 60px;
}
.trusted-badge{
    position: absolute;
    top: -125px;
    left: 370px;
}
.trusted-badge img{
    width: 286px;
    animation: rotate 5s ease-in-out infinite;
    
}
.trusted-content h2{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-left: 20px;
}
.trusted-content ul li{
    font-family: "Inter", sans-serif;
    font-size: 22px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}
/* latest deal styles */
/* deals heading styles */
.latest-deals{
    margin: 120px auto;
}
.deals-content{
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}
.deals-content h2{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 16px;
}
.deals-content p{
    font-family: "Inter", sans-serif;
    font-size: 22px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 50px;
}
/* deals cards styles */
.deals-cards{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 28px;
    height: 423px;
}
.left-column{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
.right-column {
    display: grid;
    grid-template-rows: auto;
}
.deal-box{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 14px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}
.right-column .deal-box{
    border-radius: 22px;
}
/* for dark overlay */
.left-deals, 
.right-deals{
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.419);
    z-index: 1;
    border-radius: 14px;
}
.right-deals{
    border-radius: 22px;
}
.deal-box h4,
.deal-box a {
  position: relative;
  z-index: 2;
}

/* deal box text styles */
.deal-box h4{
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 10px;
}
.deal-box a{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: white;
    transition: all 0.3s ease-in-out;
}
.deal-box a:hover{
    transform: scale(1.1);
}

/* right column text particular styles */
.right-column > div > h4{
    font-size: 40px;
}
.right-column > div > a{
    font-size: 28px;
}

/* newsletter section styles */
.newsletter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 540px;
    background-image: url('../assets/news-letter-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .newsletter h2{
    margin: 0;
    margin-bottom: 25px;
    font-size: 50px;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
  }
  .subscribe{
    display: flex;
    justify-content: center;
  }
  .subscribe input[type="email"]{
    padding: 16px 20px;
    width: 540px;
    border: 2px solid white;
    border-right: none;
    outline: none;
    transition: all 0.3s ease-in-out;

  }
  .subscribe button{
    padding: 20px 55px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(233, 90, 8, 1);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
  }
  .subscribe input[type="email"]::placeholder{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.5);
  }
  .subscribe input[type="email"]:focus{
    border-color: rgba(233, 90, 8, 1);
  }
  .subscribe button:hover{
    background-color: rgb(255, 29, 29);
    transform: scale(1.03);
  }
  /* footer styles */
  footer{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 60px;
    padding: 60px 160px;
    max-width: 1440px;
    margin: 0 auto;
  }
  .footer-logo{
    width: 360px;
    margin-right: 40px;
  }
  .footer-logo p{
    font-family: "Inter", sans-serif;
    font-size: 22px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.5);
 }
  .footer-nav {
    flex: 1 1 auto;
  }
 .footer-nav ul{
    columns: 2;
    gap: 40px;
    list-style: none;
    margin: 0;
    padding: 0;
 }
 .footer-nav ul li{
    margin-bottom: 32px;
 }
 .footer-nav ul li a{
    font-family: "Inter", sans-serif;
    color: rgba(107, 114, 128, 1);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
 }
 .footer-nav ul li a:hover{
    color: rgba(233, 90, 8, 1);
    font-weight: 600;
 }
 .social{
    width: 215px;
    display: flex;
    justify-content: flex-end;
    gap: 24px;
    align-items: center;
 }
 .social img{
    width: 36px;
    height: 36px;
    object-fit: contain;
    transition: all 0.3s ease-in-out;
 }
 .social img:hover{
    cursor: pointer;
    transform: scale(1.1);
 }
 
/* responsive design for mobile devices */
@media screen and (max-width: 576px){

    /* header section styles */
.nav-links li a.home-nav, 
.nav-links li a.shop-nav, 
.nav-links li a.about-nav{
    display: none;
}
.navbar{
    width: 361px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.navbar img{
    width: 65px;
}
.hero{
    flex-direction: column-reverse;
    padding-top: 0;
    margin-top: 20px;
    margin-bottom: 65px;
}
.hero-text{
    padding: 10px 20px;
}
.hero img{
    width: 100%;
}
.hero h1{
    font-size: 34px;
    display: block;
    width: 100%;
}
.hero p{
    font-size: 14px;
    width: 100%;
    display: block;
}

/* our plant section styles */

.plant-content h2{
    font-size: 24px;
}
.plant-content p{
    font-size: 14px;
    margin: 0 20px;
}
.plant-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
    margin: 30px auto;
    padding: 0 20px;
}
.card-content img{
    width: 100%;
    height: 215px;
}
.card-description h4{
    font-size: 16px; 
}
.card-description p{
    font-size: 16px;
}
.card-description button{
    padding: 19px 30px;
}
/* trusted seller section */
.trusted-seller{
    margin-top: 40px;
    margin-bottom: 130px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.flower-store{
    padding: 0 20px;
}
.flower-store img{
    width: 100%;
    height: auto;
}
.trusted-badge{
   display: none;
}
.trusted-content{
    padding: 0 20px;
}
.trusted-content h2{
    margin-top: 10px;
    padding: 0;
    font-size: 24px;
}
.trusted-content ul li{
    font-size: 14px;
    padding-right: 10px;
}
/* latest deals section styles */
.latest-deals{
    margin: 0 auto;
    margin-top: 140px;
    margin-bottom: 40px;
}
.deals-content{
    width: 100%;
}
.deals-content h2{
    font-size: 24px;
}
.deals-content p{
    font-size: 14px;
    padding: 0 20px;
}
/* deals cards styles */
.deals-cards{
    grid-template-columns: 1fr;
    gap: 20px;
    height: auto;
    padding: 20px;
}
.deal-box{
    height: 230px;
}
.left-column,
.right-column {
    grid-template-rows: auto;
}
.right-column .deal-box{
    border-radius: 14px;
}
.right-deals{
    border-radius: 14px;
}

/* right column text particular styles */
.right-column > div > h4{
    font-size: 20px;
}
.right-column > div > a{
    font-size: 16px;
}
/* newsletter section styles */
.newsletter{
    height: 275px;
}
.newsletter h2{
    font-size: 20px;
}
.subscribe input[type="email"]{
    width: 218px;
  }
.subscribe button{
    padding: 19px 12px;
  }
  /* footer styles */
footer{
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    gap: 20px;
    padding: 0 30px;
  }
.footer-logo{
    width: 100%;
  }
.footer-logo p{
    font-size: 16px;
 }
.footer-nav{
    margin: 0;
}
.footer-nav ul{
    columns: 1;
 }
.footer-nav ul li{
    margin-bottom: 32px;
 }
.social{
    justify-content: flex-start;
    width: 100%;
  }
}